# AndroidPopupWindowDropdown

app/: build.gradle
app/src/androidTest/java/com/globaltech/dropdownmenu/: ExampleInstrumentedTest.java
app/src/main/java/com/globaltech/dropdownmenu/: CategoryDropdownAdapter.kt  CategoryDropdownMenu.kt  MainActivity.kt
app/src/main/java/com/globaltech/dropdownmenu/model/: Category.kt
app/src/main/res/anim/: show_down_center.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  popup_category.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
